# GOOGLE_MAPS_PROD_API_KEY='YOUR_KEY_GOES_HERE'
# GOOGLE_MAPS_DEV_API_KEY='YOUR_KEY_GOES_HERE'
# Note: these API keys actually must be inserted directly into the google maps script.
# It must be accessible to the browser and it cannot actually be loaded from .env 
# It is still good practice to store sensitive variables, such as the dev key, locally for reference.